C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\GeolocationAds.csproj.AssemblyReference.cache
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\GeolocationAds.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\GeolocationAds.exe
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\GeolocationAds.deps.json
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\GeolocationAds.runtimeconfig.json
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\GeolocationAds.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\GeolocationAds.pdb
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BCrypt.Net-Core.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\BouncyCastle.Cryptography.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.MediaElement.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ExCSS.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FFImageLoading.Maui.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FFmpeg.AutoGen.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\GoogleMapsApi.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HarfBuzzSharp.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Http.Features.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Caching.Memory.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Maps.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Maps.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\MimeKit.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ShimSkiaSharp.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.HarfBuzz.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Svg.Custom.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Svg.Model.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Svg.Skia.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Security.Cryptography.Pkcs.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Xabe.FFmpeg.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libHarfBuzzSharp.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ToolsLibrary.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ToolsLibrary.pdb
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\MaterialIcons-Regular.ttf
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\MaterialIconsOutlined-Regular.otf
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Bold.ttf
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Light.ttf
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Sunshine.ttf
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filebox.scale-100.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gbook03.scale-100.jpg
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\map.scale-100.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-100.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-100.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star.scale-100.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\travelexplore.scale-100.png
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\GeolocationAds.AssemblyInfoInputs.cache
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\GeolocationAds.AssemblyInfo.cs
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\GeolocationAds.csproj.CoreCompileInputs.cache
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\GeolocationAds.sourcelink.json
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\GeolocationAds.csproj.CopyComplete
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\GeolocationAds.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\GeolocationAds.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\GeolocationAds.pdb
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\GeolocationAds.genruntimeconfig.cache
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\GeolocationAds.dll
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\estju\source\repos\GeoApp\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
