C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\star.scale-100.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plus.scale-100.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tag.scale-100.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\padlock.scale-100.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\text.scale-100.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\phone.scale-100.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tiktok.scale-100.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filebox.scale-100.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\travelexplore.scale-100.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting.scale-100.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\url.scale-100.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google.scale-100.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow.scale-100.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\youtube.scale-100.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\radar.scale-100.gif
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fullscreen.scale-400.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fullscreen.scale-200.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fullscreen.scale-150.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fullscreen.scale-125.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\fullscreen.scale-100.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\map.scale-100.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mail.scale-100.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconLargeTile.scale-400.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconLargeTile.scale-200.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconLargeTile.scale-150.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconLargeTile.scale-125.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconLargeTile.scale-100.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconWideTile.scale-400.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconWideTile.scale-200.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconWideTile.scale-150.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconWideTile.scale-125.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconWideTile.scale-100.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconMediumTile.scale-400.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconMediumTile.scale-200.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconMediumTile.scale-150.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconMediumTile.scale-125.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconMediumTile.scale-100.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconSmallTile.scale-400.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconSmallTile.scale-200.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconSmallTile.scale-150.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconSmallTile.scale-125.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconSmallTile.scale-100.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconStoreLogo.scale-400.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconStoreLogo.scale-200.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconStoreLogo.scale-150.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconStoreLogo.scale-125.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconStoreLogo.scale-100.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconLogo.altform-unplated_targetsize-256.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconLogo.altform-unplated_targetsize-48.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconLogo.altform-unplated_targetsize-32.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconLogo.altform-unplated_targetsize-24.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconLogo.altform-unplated_targetsize-16.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconLogo.targetsize-256.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconLogo.targetsize-48.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconLogo.targetsize-32.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconLogo.targetsize-24.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconLogo.targetsize-16.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconLogo.scale-400.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconLogo.scale-200.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconLogo.scale-150.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconLogo.scale-125.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappiconLogo.scale-100.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\geoappicon.ico
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\complete01.scale-100.gif
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512LargeTile.scale-400.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512LargeTile.scale-200.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512LargeTile.scale-150.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512LargeTile.scale-125.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512LargeTile.scale-100.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512WideTile.scale-400.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512WideTile.scale-200.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512WideTile.scale-150.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512WideTile.scale-125.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512WideTile.scale-100.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512MediumTile.scale-400.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512MediumTile.scale-200.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512MediumTile.scale-150.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512MediumTile.scale-125.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512MediumTile.scale-100.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512SmallTile.scale-400.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512SmallTile.scale-200.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512SmallTile.scale-150.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512SmallTile.scale-125.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512SmallTile.scale-100.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512StoreLogo.scale-400.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512StoreLogo.scale-200.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512StoreLogo.scale-150.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512StoreLogo.scale-125.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512StoreLogo.scale-100.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512Logo.altform-lightunplated_targetsize-256.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512Logo.altform-lightunplated_targetsize-48.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512Logo.altform-lightunplated_targetsize-32.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512Logo.altform-lightunplated_targetsize-24.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512Logo.altform-lightunplated_targetsize-16.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512Logo.altform-unplated_targetsize-256.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512Logo.altform-unplated_targetsize-48.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512Logo.altform-unplated_targetsize-32.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512Logo.altform-unplated_targetsize-24.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512Logo.altform-unplated_targetsize-16.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512Logo.targetsize-256.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512Logo.targetsize-48.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512Logo.targetsize-32.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512Logo.targetsize-24.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512Logo.targetsize-16.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512Logo.scale-400.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512Logo.scale-200.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512Logo.scale-150.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512Logo.scale-125.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512Logo.scale-100.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play_store_512.ico
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\facebook.scale-100.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loginbackground.scale-100.jpeg
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\instagram.scale-100.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
