<Shell
    x:Class="GeolocationAds.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GeolocationAds"
    xmlns:pages="clr-namespace:GeolocationAds.Pages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.TabBarBackgroundColor="#FCD12A"
    Shell.TabBarIsVisible="False">

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate local:Login}"
        FlyoutItemIsVisible="False"
        Route="login"
        Shell.FlyoutBehavior="Disabled" />

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Route="SearchAd">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate pages:SearchAd}"
            Icon="home.png" />
        <ShellContent
            Title="Create"
            ContentTemplate="{DataTemplate pages:CreateAdvertisment}"
            Icon="add.png" />
        <ShellContent
            Title="Set Location"
            ContentTemplate="{DataTemplate pages:AdToLocation}"
            Icon="location.png" />

        <ShellContent
            Title="Map"
            ContentTemplate="{DataTemplate pages:GoogleMapPage}"
            Icon="maps.png" />

        <ShellContent
            Title="Settings"
            ContentTemplate="{DataTemplate pages:UserSetting}"
            Icon="profile.png" />
    </FlyoutItem>

    <Shell.FlyoutHeader>
        <!--  Custom navigation header  -->
        <StackLayout Orientation="Horizontal">
            <Frame
                Margin="5"
                CornerRadius="50"
                HeightRequest="80"
                HorizontalOptions="Start"
                WidthRequest="80">

                <toolkit:AvatarView
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="{Binding Avatar}" />
            </Frame>

            <Label
                HorizontalOptions="CenterAndExpand"
                Style="{StaticResource globalTitle}"
                Text="{Binding UserName, Mode=TwoWay}" />
        </StackLayout>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>

        <StackLayout>
            <Button
                Command="{Binding SignOutCommand}"
                Style="{StaticResource globalButton}"
                Text="Sign Out" />
        </StackLayout>
    </Shell.FlyoutFooter>
</Shell>