<Shell
    x:Class="GeolocationAds.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:local="clr-namespace:GeolocationAds"
    xmlns:pages="clr-namespace:GeolocationAds.Pages"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Shell.BackgroundColor="{StaticResource appPrimaryOpt2ColorPrimary}"
    Shell.TabBarIsVisible="False">

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate local:Login}"
        FlyoutItemIsVisible="False"
        Route="login"
        Shell.FlyoutBehavior="Disabled" />

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Route="SearchAd">
        <ShellContent Title="Search and Discover" ContentTemplate="{DataTemplate pages:SearchAd}">

            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="MaterialIconsOutlined-Regular"
                    Glyph="&#xe2db;"
                    Color="{StaticResource AppBlack}" />
            </ShellContent.Icon>

        </ShellContent>

        <ShellContent Title="My Captures" ContentTemplate="{DataTemplate pages:MyFavorites}">

            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="MaterialIconsOutlined-Regular"
                    Glyph="&#xe87d;"
                    Color="{StaticResource AppBlack}" />
            </ShellContent.Icon>

        </ShellContent>

        <ShellContent Title="Content Creation" ContentTemplate="{DataTemplate pages:CreateAdvertisment}">

            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="MaterialIconsOutlined-Regular"
                    Glyph="&#xe145;"
                    Color="{StaticResource AppBlack}" />
            </ShellContent.Icon>
        </ShellContent>


        <ShellContent Title="Created by Me" ContentTemplate="{DataTemplate pages:MyContentPage}">


            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="MaterialIconsOutlined-Regular"
                    Glyph="&#xe865;"
                    Color="{StaticResource AppBlack}" />
            </ShellContent.Icon>

        </ShellContent>

        <ShellContent Title="Near You: Explore Now" ContentTemplate="{DataTemplate pages:GoogleMapPage}">

            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="MaterialIconsOutlined-Regular"
                    Glyph="&#xe55e;"
                    Color="{StaticResource AppBlack}" />
            </ShellContent.Icon>

        </ShellContent>

        <ShellContent Title="Settings" ContentTemplate="{DataTemplate pages:UserSetting}">


            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="MaterialIconsOutlined-Regular"
                    Glyph="&#xe8b8;"
                    Color="{StaticResource AppBlack}" />
            </ShellContent.Icon>

        </ShellContent>
    </FlyoutItem>

    <Shell.FlyoutHeader>
        <HorizontalStackLayout Padding="10" Spacing="10">

            <!--  Contenedor del avatar o imagen  -->
            <Border Style="{StaticResource avatarBorderStyle}">

                <Grid>

                    <!--  Imagen si el usuario la tiene  -->
                    <ffimageloading:CachedImage
                        Aspect="AspectFit"
                        HeightRequest="80"
                        IsVisible="{Binding HasProfileImage}"
                        Source="{Binding ProfileImage}"
                        WidthRequest="80" />

                    <!--  Avatar si no hay imagen  -->
                    <toolkit:AvatarView
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        FontAttributes="Bold"
                        FontSize="35"
                        HeightRequest="80"
                        IsVisible="{Binding HasProfileImage, Converter={StaticResource InverseBoolConverter}}"
                        Text="{Binding Avatar}"
                        TextColor="Black"
                        WidthRequest="80" />
                </Grid>
            </Border>

            <!--  Nombre del usuario  -->
            <Label Style="{StaticResource globalTitle}" Text="{Binding UserName}" />
        </HorizontalStackLayout>
    </Shell.FlyoutHeader>

    <!--<Shell.FlyoutFooter>

        <VerticalStackLayout>
            <Button
                Command="{Binding SignOutCommand}"
                Style="{StaticResource globalButton}"
                Text="Sign Out">

                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe9ba;" />
                </Button.ImageSource>
            </Button>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>-->
</Shell>