<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-maccatalyst;net8.0-ios;net8.0-android34.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>GeolocationAds</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Geo-Connect</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.geolocationads</ApplicationId>
		<ApplicationIdGuid>89c43289-a124-41df-9f63-bab1d46e1f63</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Configurations>Debug;Release;IIS</Configurations>
		<TargetPlatformAndroid>True</TargetPlatformAndroid>
		<TargetRuntimeAndroid>net8.0</TargetRuntimeAndroid>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		
		<MauiIcon Include="Resources\AppIcon\geoappicon.png" ForegroundFile="Resources\AppIcon\geoappiconconfig.png" />
		
		<MauiIcon Include="Resources\AppIcon\play_store_512.svg" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\mediacontent.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\geoappicon.png" />
	  <None Remove="Resources\AppIcon\play_store_512.svg" />
	  <None Remove="Resources\Fonts\Roboto-Bold.ttf" />
	  <None Remove="Resources\Fonts\Roboto-Light.ttf" />
	  <None Remove="Resources\Images\arrow.png" />
	  <None Remove="Resources\Images\complete01.gif" />
	  <None Remove="Resources\Images\facebook.png" />
	  <None Remove="Resources\Images\google.png" />
	  <None Remove="Resources\Images\instagram.png" />
	  <None Remove="Resources\Images\loginbackground.jpeg" />
	  <None Remove="Resources\Images\mail.png" />
	  <None Remove="Resources\Images\nearby2.jpeg" />
	  <None Remove="Resources\Images\padlock.png" />
	  <None Remove="Resources\Images\phone.png" />
	  <None Remove="Resources\Images\radar.gif" />
	  <None Remove="Resources\Images\tag.png" />
	  <None Remove="Resources\Images\text.png" />
	  <None Remove="Resources\Images\tiktok.png" />
	  <None Remove="Resources\Images\url.png" />
	  <None Remove="Resources\Images\user.png" />
	  <None Remove="Resources\Images\youtube.png" />
	  <None Remove="Resources\Raw\c1.json" />
	  <None Remove="Resources\Raw\c2.json" />
	  <None Remove="Resources\Raw\c3.json" />
	  <None Remove="Resources\Raw\c4.json" />
	  <None Remove="Resources\Raw\c5.json" />
	  <None Remove="Resources\Raw\complete5.json" />
	  <None Remove="Resources\Raw\complete_1.json" />
	  <None Remove="Resources\Raw\loading.json" />
	  <None Remove="Resources\Raw\radar.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\mediacontent.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
	  <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="3.1.1" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	  <PackageReference Include="FFImageLoading.Maui" Version="1.2.4" />
	  <PackageReference Include="FFmpeg.AutoGen" Version="7.0.0" />
	  <PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
	  <PackageReference Include="GoogleMapsApi" Version="1.2.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0-preview.4.24266.19" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0-preview.4.24266.19" />
	  <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.40" />
	  <PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0" />
	  <PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.8" />
	  <PackageReference Include="SkiaSharp.Views.Maui.Controls.Compatibility" Version="2.88.8" />
	  <PackageReference Include="VideoLAN.LibVLC.Android" Version="3.5.3" />
	  <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.20" />
	  <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ToolsLibrary\ToolsLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\CreateAdvertisement.xaml.cs">
	    <DependentUpon>CreateAdvertisement.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\complete5.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\radar.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </MauiAsset>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\CreateAdvertisement.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\FacebookAuthWebViewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\GoogleMapPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LocationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MyContentPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\NearByItemDetail.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SearchAd.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopUps\CompletePopUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PopUps\MetaDataPopUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewTemplates\CaptureHeaderDisplayer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewTemplates\ContentDisplayer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewTemplates\ContentHeaderView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewTemplates\ContentInformationDisplayer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewTemplates\DefaultDisplayer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewTemplates\EditAndCreateCarousel.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewTemplates\HomeContentItemHeaderView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewTemplates\ImageDisplayer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewTemplates\NearByDetailItemsCollection.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewTemplates\PaginControls.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewTemplates\VideoDisplayer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewTemplates\WebViewDisplayer.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.40" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.40" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android34.0'">
	  <PackageReference Include="Xamarin.Facebook.Android">
	    <Version>11.2.0.1</Version>
	  </PackageReference>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerExceptionGeolocationAdsHideInfoBar="True" XamarinHotReloadUnhandledDeviceExceptionGeolocationAdsHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
