# Geolocation_App

./: .gitignore  .gitignore.txt  AddSettings.sql  InsertValuesToSettings.sql  VicentyFormula2.sql
GeolocationAds/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GeolocationAds.csproj  GeolocationAds.sln  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GeolocationAds/AppTools/: AppToolCommon.cs
GeolocationAds/App_Converter/: AnimationConverter.cs  LenghtCountConverter.cs  MediaEventArgsConverter.cs  MediaFailedEventArgsConverter.cs  MediaStateChangedEventArgsConverter.cs  UserProviderToBooleanConverter.cs
GeolocationAds/App_ViewModel_Factory/: ContentTypeTemplateFactory.cs
GeolocationAds/CustomContentView/: CustomDatePickerContentView.cs  CustomEditorContentView.cs  CustomEntryContentView.cs  CustomPickerContentView.cs  CustomStepContentView.cs
GeolocationAds/CustomCotrols/: BorderlessEntry.cs  GradientWaveDrawable.cs  SemiCircle.cs  SemiCircle2Drawable.cs  WaveDrawable .cs
GeolocationAds/DataTemplates/: CaptureTemplateSelector.cs  ContentTypeTemplateSelector.cs  ContentTypeTemplateSelector2.cs  ContentViewHomeListItemSelector.cs  ContentViewTemplateSelector.cs
GeolocationAds/Factories/: ILoginFactory.cs  IUserFactory.cs  LoginFactory.cs  UserFactory.cs
GeolocationAds/Gestures/: TapBehavior.cs
GeolocationAds/Messages/: CleanOnSubmitMessage.cs  DeleteItemMessage.cs  FilterMessage.cs  LogInMessage.cs  LogOffMessage.cs  SignOutMessage .cs  UpdateMessage.cs
GeolocationAds/Pages/: AdToLocation.xaml  AdToLocation.xaml.cs  CreateAdvertisement.xaml  CreateAdvertisement.xaml.cs  EditAdvertisment.xaml  EditAdvertisment.xaml.cs  EditLoginCredential.xaml  EditLoginCredential.xaml.cs  EditUserPerfil.xaml  EditUserPerfil.xaml.cs  FacebookAuthWebViewPage.xaml  FacebookAuthWebViewPage.xaml.cs  GoogleAuthWebViewPage.xaml  GoogleAuthWebViewPage.xaml.cs  GoogleMapPage.xaml  GoogleMapPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  ManageLocation.xaml  ManageLocation.xaml.cs  MyContentPage.xaml  MyContentPage.xaml.cs  MyFavorites.xaml  MyFavorites.xaml.cs  NearByItemDetail.xaml  NearByItemDetail.xaml.cs  Register.xaml  Register.xaml.cs  SearchAd.xaml  SearchAd.xaml.cs  SearchAd2.xaml  SearchAd2.xaml.cs  UserSetting.xaml  UserSetting.xaml.cs
GeolocationAds/PlatformService/: IPlatformServices.cs
GeolocationAds/PopUps/: CapturePopUp.xaml  CapturePopUp.xaml.cs  CompletePopUp.xaml  CompletePopUp.xaml.cs  FilterPopUp.xaml  FilterPopUp.xaml.cs  FilterPopUpForSearch.xaml  FilterPopUpForSearch.xaml.cs  MetaDataPopUp.xaml  MetaDataPopUp.xaml.cs  NotFoundPopup.xaml  NotFoundPopup.xaml.cs  RecoveryPasswordPopUp.xaml  RecoveryPasswordPopUp.xaml.cs  RemovePopUp.xaml  RemovePopUp.xaml.cs
GeolocationAds/Services/: AdvertisementService.cs  AppSettingService.cs  BaseService.cs  CaptureService.cs  ContainerLoginServices.cs  FacebookAuthService.cs  FirebaseAuthService.cs  ForgotPasswordService.cs  GeolocationAdService.cs  GoogleAuthService.cs  IAdvertisementService.cs  IAppSettingService.cs  IBaseService.cs  ICaptureService.cs  IContainerLoginServices.cs  IFirebaseAuthService.cs  IForgotPasswordService.cs  IGeolocationAdService.cs  IGoogleAuthService.cs  ILoginService.cs  ISecureStoreService.cs  IUserService.cs  LoginService.cs  SecureStoreService.cs  ServiceRegistry.cs  UserService.cs
GeolocationAds/TemplateViewModel/: AdLocationTemplateViewModel.cs  BaseTemplateViewModel.cs  CaptureTemplateViewModel.cs  CaptureTemplateViewModel2.cs  ContentTypeTemplateViewModel.cs  ContentTypeTemplateViewModel2.cs  ContentViewTemplateViewModel.cs  LocationCardViewModel.cs  MangeContentTemplateViewModel.cs  NearByTemplateViewModel.cs  NearByTemplateViewModel2.cs  TemplateBaseViewModel.cs  TemplateBaseViewModel2.cs  TemplateCardViewModel.cs
GeolocationAds/ValidatorsModels/: CodeValidatorModel.cs  EmailValidatorModel.cs
GeolocationAds/ViewModels/: AdToLocationViewModel.cs  AppShellViewModel.cs  AppShellViewModel2.cs  BaseViewModel.cs  BaseViewModel2.cs  BaseViewModel3.cs  BaseViewModel4.cs  CaptureViewModel.cs  CaptureViewModel2.cs  CreateAdvertismentViewModel.cs  CreateAdvertismentViewModel2.cs  CreateGeolocationViewModel.cs  EditAdvertismentViewModel.cs  EditAdvertismentViewModel2.cs  EditLoginCredentialViewModel.cs  EditUserPerfilViewModel.cs  FacebookAuthWebViewViewModel.cs  FilterPopUpViewModel.cs  FilterPopUpViewModel2.cs  GoogleAuthWebViewViewModel.cs  GoogleMapViewModel.cs  GoogleMapViewModel2.cs  IInitializableViewModel.cs  LoginViewModel.cs  LoginViewModel2.cs  ManageLocationViewModel.cs  ManageLocationViewModel2.cs  MetaDataViewModel.cs  MyContentViewModel.cs  MyContentViewModel2.cs  NearByItemDetailViewModel.cs  RecoveryPasswordViewModel.cs  RegisterViewModel.cs  RootBaseViewModel.cs  SearchAdViewModel.cs  SearchAdViewModel2.cs  UserSettingViewModel.cs
GeolocationAds/ViewTemplates/: CaptureHeaderDisplayer.xaml  CaptureHeaderDisplayer.xaml.cs  ContentDisplayer.xaml  ContentDisplayer.xaml.cs  ContentHeaderView.xaml  ContentHeaderView.xaml.cs  ContentInformationDisplayer.xaml  ContentInformationDisplayer.xaml.cs  DefaultDisplayer.xaml  DefaultDisplayer.xaml.cs  EditAndCreateCarousel.xaml  EditAndCreateCarousel.xaml.cs  FindedContentDisplayer.xaml  FindedContentDisplayer.xaml.cs  HomeContentItemHeaderView.xaml  HomeContentItemHeaderView.xaml.cs  ImageDisplayer.xaml  ImageDisplayer.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  NearByDetailItemsCollection.xaml  NearByDetailItemsCollection.xaml.cs  PaginControls.xaml  PaginControls.xaml.cs  ProfileImageView.xaml  ProfileImageView.xaml.cs  RadarSearchView.xaml  RadarSearchView.xaml.cs  StatusBarOverlay.xaml  StatusBarOverlay.xaml.cs  VideoDisplayer.xaml  VideoDisplayer.xaml.cs  WebViewDisplayer.xaml  WebViewDisplayer.xaml.cs
GeolocationAdsAPI/: .gitignore.txt  GeolocationAdsAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GeolocationAdsAPI/ApiTools/: ApiCommonsTools.cs  FileManager.cs  (+1 more)
ToolsLibrary/: GlobalSettings.json  ToolsLibrary.csproj
(+320 files in other folders)
