is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GeolocationAds
build_property.ProjectDir = C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/juanp/source/repos/JuanPabloTorres/Geolocation_App/GeolocationAds/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/juanp/source/repos/JuanPabloTorres/Geolocation_App/GeolocationAds/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/juanp/source/repos/JuanPabloTorres/Geolocation_App/GeolocationAds/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Login.xaml
build_metadata.AdditionalFiles.RelativePath = Login.xaml

[C:/Users/juanp/source/repos/JuanPabloTorres/Geolocation_App/GeolocationAds/Pages/CreateAdvertisement.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.Pages.CreateAdvertisement.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CreateAdvertisement.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CreateAdvertisement.xaml

[C:/Users/juanp/source/repos/JuanPabloTorres/Geolocation_App/GeolocationAds/Pages/EditAdvertisment.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.Pages.EditAdvertisment.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EditAdvertisment.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EditAdvertisment.xaml

[C:/Users/juanp/source/repos/JuanPabloTorres/Geolocation_App/GeolocationAds/Pages/EditLoginCredential.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.Pages.EditLoginCredential.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EditLoginCredential.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EditLoginCredential.xaml

[C:/Users/juanp/source/repos/JuanPabloTorres/Geolocation_App/GeolocationAds/Pages/EditUserPerfil.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.Pages.EditUserPerfil.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EditUserPerfil.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EditUserPerfil.xaml

[C:/Users/juanp/source/repos/JuanPabloTorres/Geolocation_App/GeolocationAds/Pages/FacebookAuthWebViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.Pages.FacebookAuthWebViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FacebookAuthWebViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FacebookAuthWebViewPage.xaml

[C:/Users/juanp/source/repos/JuanPabloTorres/Geolocation_App/GeolocationAds/Pages/GoogleMapPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.Pages.GoogleMapPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\GoogleMapPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\GoogleMapPage.xaml

[C:/Users/juanp/source/repos/JuanPabloTorres/Geolocation_App/GeolocationAds/Pages/LocationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.Pages.LocationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LocationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LocationPage.xaml

[C:/Users/juanp/source/repos/JuanPabloTorres/Geolocation_App/GeolocationAds/Pages/ManageLocation.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.Pages.ManageLocation.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ManageLocation.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ManageLocation.xaml

[C:/Users/juanp/source/repos/JuanPabloTorres/Geolocation_App/GeolocationAds/Pages/MyContentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.Pages.MyContentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MyContentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MyContentPage.xaml

[C:/Users/juanp/source/repos/JuanPabloTorres/Geolocation_App/GeolocationAds/Pages/MyFavorites.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.Pages.MyFavorites.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MyFavorites.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MyFavorites.xaml

[C:/Users/juanp/source/repos/JuanPabloTorres/Geolocation_App/GeolocationAds/Pages/NearByItemDetail.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.Pages.NearByItemDetail.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\NearByItemDetail.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\NearByItemDetail.xaml

[C:/Users/juanp/source/repos/JuanPabloTorres/Geolocation_App/GeolocationAds/Pages/Register.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.Pages.Register.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Register.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Register.xaml

[C:/Users/juanp/source/repos/JuanPabloTorres/Geolocation_App/GeolocationAds/Pages/SearchAd.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.Pages.SearchAd.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SearchAd.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SearchAd.xaml

[C:/Users/juanp/source/repos/JuanPabloTorres/Geolocation_App/GeolocationAds/Pages/UserSetting.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.Pages.UserSetting.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\UserSetting.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\UserSetting.xaml

[C:/Users/juanp/source/repos/JuanPabloTorres/Geolocation_App/GeolocationAds/PopUps/CompletePopUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.PopUps.CompletePopUp.xaml
build_metadata.AdditionalFiles.TargetPath = PopUps\CompletePopUp.xaml
build_metadata.AdditionalFiles.RelativePath = PopUps\CompletePopUp.xaml

[C:/Users/juanp/source/repos/JuanPabloTorres/Geolocation_App/GeolocationAds/PopUps/FilterPopUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.PopUps.FilterPopUp.xaml
build_metadata.AdditionalFiles.TargetPath = PopUps\FilterPopUp.xaml
build_metadata.AdditionalFiles.RelativePath = PopUps\FilterPopUp.xaml

[C:/Users/juanp/source/repos/JuanPabloTorres/Geolocation_App/GeolocationAds/PopUps/FilterPopUpForSearch.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.PopUps.FilterPopUpForSearch.xaml
build_metadata.AdditionalFiles.TargetPath = PopUps\FilterPopUpForSearch.xaml
build_metadata.AdditionalFiles.RelativePath = PopUps\FilterPopUpForSearch.xaml

[C:/Users/juanp/source/repos/JuanPabloTorres/Geolocation_App/GeolocationAds/PopUps/MetaDataPopUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.PopUps.MetaDataPopUp.xaml
build_metadata.AdditionalFiles.TargetPath = PopUps\MetaDataPopUp.xaml
build_metadata.AdditionalFiles.RelativePath = PopUps\MetaDataPopUp.xaml

[C:/Users/juanp/source/repos/JuanPabloTorres/Geolocation_App/GeolocationAds/PopUps/RecoveryPasswordPopUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.PopUps.RecoveryPasswordPopUp.xaml
build_metadata.AdditionalFiles.TargetPath = PopUps\RecoveryPasswordPopUp.xaml
build_metadata.AdditionalFiles.RelativePath = PopUps\RecoveryPasswordPopUp.xaml

[C:/Users/juanp/source/repos/JuanPabloTorres/Geolocation_App/GeolocationAds/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/juanp/source/repos/JuanPabloTorres/Geolocation_App/GeolocationAds/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/juanp/source/repos/JuanPabloTorres/Geolocation_App/GeolocationAds/ViewTemplates/CaptureHeaderDisplayer.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.ViewTemplates.CaptureHeaderDisplayer.xaml
build_metadata.AdditionalFiles.TargetPath = ViewTemplates\CaptureHeaderDisplayer.xaml
build_metadata.AdditionalFiles.RelativePath = ViewTemplates\CaptureHeaderDisplayer.xaml

[C:/Users/juanp/source/repos/JuanPabloTorres/Geolocation_App/GeolocationAds/ViewTemplates/ContentDisplayer.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.ViewTemplates.ContentDisplayer.xaml
build_metadata.AdditionalFiles.TargetPath = ViewTemplates\ContentDisplayer.xaml
build_metadata.AdditionalFiles.RelativePath = ViewTemplates\ContentDisplayer.xaml

[C:/Users/juanp/source/repos/JuanPabloTorres/Geolocation_App/GeolocationAds/ViewTemplates/ContentHeaderView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.ViewTemplates.ContentHeaderView.xaml
build_metadata.AdditionalFiles.TargetPath = ViewTemplates\ContentHeaderView.xaml
build_metadata.AdditionalFiles.RelativePath = ViewTemplates\ContentHeaderView.xaml

[C:/Users/juanp/source/repos/JuanPabloTorres/Geolocation_App/GeolocationAds/ViewTemplates/ContentInformationDisplayer.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.ViewTemplates.ContentInformationDisplayer.xaml
build_metadata.AdditionalFiles.TargetPath = ViewTemplates\ContentInformationDisplayer.xaml
build_metadata.AdditionalFiles.RelativePath = ViewTemplates\ContentInformationDisplayer.xaml

[C:/Users/juanp/source/repos/JuanPabloTorres/Geolocation_App/GeolocationAds/ViewTemplates/DefaultDisplayer.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.ViewTemplates.DefaultDisplayer.xaml
build_metadata.AdditionalFiles.TargetPath = ViewTemplates\DefaultDisplayer.xaml
build_metadata.AdditionalFiles.RelativePath = ViewTemplates\DefaultDisplayer.xaml

[C:/Users/juanp/source/repos/JuanPabloTorres/Geolocation_App/GeolocationAds/ViewTemplates/EditAndCreateCarousel.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.ViewTemplates.EditAndCreateCarousel.xaml
build_metadata.AdditionalFiles.TargetPath = ViewTemplates\EditAndCreateCarousel.xaml
build_metadata.AdditionalFiles.RelativePath = ViewTemplates\EditAndCreateCarousel.xaml

[C:/Users/juanp/source/repos/JuanPabloTorres/Geolocation_App/GeolocationAds/ViewTemplates/HomeContentItemHeaderView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.ViewTemplates.HomeContentItemHeaderView.xaml
build_metadata.AdditionalFiles.TargetPath = ViewTemplates\HomeContentItemHeaderView.xaml
build_metadata.AdditionalFiles.RelativePath = ViewTemplates\HomeContentItemHeaderView.xaml

[C:/Users/juanp/source/repos/JuanPabloTorres/Geolocation_App/GeolocationAds/ViewTemplates/ImageDisplayer.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.ViewTemplates.ImageDisplayer.xaml
build_metadata.AdditionalFiles.TargetPath = ViewTemplates\ImageDisplayer.xaml
build_metadata.AdditionalFiles.RelativePath = ViewTemplates\ImageDisplayer.xaml

[C:/Users/juanp/source/repos/JuanPabloTorres/Geolocation_App/GeolocationAds/ViewTemplates/NearByDetailItemsCollection.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.ViewTemplates.NearByDetailItemsCollection.xaml
build_metadata.AdditionalFiles.TargetPath = ViewTemplates\NearByDetailItemsCollection.xaml
build_metadata.AdditionalFiles.RelativePath = ViewTemplates\NearByDetailItemsCollection.xaml

[C:/Users/juanp/source/repos/JuanPabloTorres/Geolocation_App/GeolocationAds/ViewTemplates/PaginControls.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.ViewTemplates.PaginControls.xaml
build_metadata.AdditionalFiles.TargetPath = ViewTemplates\PaginControls.xaml
build_metadata.AdditionalFiles.RelativePath = ViewTemplates\PaginControls.xaml

[C:/Users/juanp/source/repos/JuanPabloTorres/Geolocation_App/GeolocationAds/ViewTemplates/VideoDisplayer.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.ViewTemplates.VideoDisplayer.xaml
build_metadata.AdditionalFiles.TargetPath = ViewTemplates\VideoDisplayer.xaml
build_metadata.AdditionalFiles.RelativePath = ViewTemplates\VideoDisplayer.xaml

[C:/Users/juanp/source/repos/JuanPabloTorres/Geolocation_App/GeolocationAds/ViewTemplates/WebViewDisplayer.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.ViewTemplates.WebViewDisplayer.xaml
build_metadata.AdditionalFiles.TargetPath = ViewTemplates\WebViewDisplayer.xaml
build_metadata.AdditionalFiles.RelativePath = ViewTemplates\WebViewDisplayer.xaml
