<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="GeolocationAds.ViewTemplates.CaptureHeaderDisplayer"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource AppBlack}"
    Opacity="{StaticResource OpacityValue}"
    RowDefinitions="Auto,Auto,Auto">

    <Button
        Grid.Row="0"
        Grid.Column="1"
        Command="{Binding GoDetailCommand}"
        CommandParameter="{Binding Advertisement.ID}"
        IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
        Style="{StaticResource XButton}">

        <Button.ImageSource>
            <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe5d3;" />
        </Button.ImageSource>
    </Button>

    <Button
        Grid.Row="1"
        Grid.Column="1"
        Command="{Binding OpenMetaDataPopUpCommand}"
        CommandParameter="{Binding Advertisement}"
        IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
        Style="{StaticResource XButton}">

        <Button.ImageSource>
            <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe88e;" />
        </Button.ImageSource>
    </Button>

    <Button
        Grid.Row="2"
        Grid.Column="1"
        Command="{Binding RemoveCurrentItemCommand}"
        CommandParameter="{Binding CurrentAdvertisement}"
        CornerRadius="0"
        IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
        Style="{StaticResource XButton}"
        VerticalOptions="Start">

        <Button.ImageSource>
            <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe5cd;" />
        </Button.ImageSource>
    </Button>
</Grid>