<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="GeolocationAds.ViewTemplates.HomeContentItemHeaderView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource AppBlack}"
    ColumnDefinitions="Auto,Auto"
    Opacity="{StaticResource OpacityValue}"
    RowDefinitions="Auto,Auto,Auto">

    <Button
        Grid.Row="0"
        Grid.Column="0"
        Command="{Binding CaptureItemCommand}"
        CommandParameter="{Binding Advertisement}"
        IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
        Style="{StaticResource XButton}">

        <Button.ImageSource>
            <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe87d;" />
        </Button.ImageSource>
    </Button>

    <Button
        Grid.Row="1"
        Grid.Column="0"
        Command="{Binding GoDetailCommand}"
        CommandParameter="{Binding Advertisement.ID}"
        IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
        Style="{StaticResource XButton}">

        <Button.ImageSource>
            <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe8f4;" />
        </Button.ImageSource>
    </Button>

    <Button
        Grid.Row="2"
        Grid.Column="0"
        Command="{Binding OpenMetaDataPopUpCommand}"
        CommandParameter="{Binding Advertisement}"
        IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
        Style="{StaticResource XButton}">

        <Button.ImageSource>
            <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe88e;" />
        </Button.ImageSource>
    </Button>
</Grid>