<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="GeolocationAds.ViewTemplates.ImageDisplayer"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:headerView="clr-namespace:GeolocationAds.ViewTemplates"
    xmlns:views="clr-namespace:GeolocationAds.ViewTemplates">

    <ffimageloading:CachedImage
        Aspect="Fill"
        FadeAnimationEnabled="True"
        Source="{Binding Image.Source}" />

    <!--  Capa semitransparente para legibilidad  -->


    <Grid x:Name="myContentStackHeader">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <headerView:ContentHeaderView
            Grid.Row="0"
            BackgroundColor="Transparent"
            Opacity="{StaticResource OpacityValue}" />

        <headerView:ContentInformationDisplayer
            Grid.Row="1"
            Margin="0,4,0,0"
            BackgroundColor="Transparent"
            Opacity="{StaticResource OpacityValue}"
            VerticalOptions="End" />
    </Grid>

    <Grid x:Name="searchContentStackHeader">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <headerView:HomeContentItemHeaderView Grid.Row="0" Opacity="{StaticResource OpacityValue}" />

        <headerView:ContentInformationDisplayer Grid.Row="0" Opacity="{StaticResource OpacityValue}" />
    </Grid>

    <Grid x:Name="myCaptureHeader">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <headerView:CaptureHeaderDisplayer Grid.Row="0" Opacity="{StaticResource OpacityValue}" />

        <headerView:ContentInformationDisplayer Grid.Row="1" Opacity="{StaticResource OpacityValue}" />
    </Grid>

    <views:LoadingOverlay Grid.Row="0" IsVisible="{Binding IsLoading}" />
</Grid>