<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="GeolocationAds.ViewTemplates.ImageDisplayer"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:headerView="clr-namespace:GeolocationAds.ViewTemplates"
    xmlns:views="clr-namespace:GeolocationAds.ViewTemplates"
    ColumnDefinitions="*,*"
    RowDefinitions="*">

    <ffimageloading:CachedImage
        Grid.ColumnSpan="2"
        Aspect="Fill"
        BackgroundColor="{StaticResource AppBlack}"
        FadeAnimationEnabled="True"
        Source="{Binding Image.Source}" />

    <!--  Capa semitransparente para legibilidad  -->

    <Grid x:Name="myContentStackHeader" Grid.Column="1">

        <headerView:ContentHeaderView
            BackgroundColor="Transparent"
            HorizontalOptions="End"
            VerticalOptions="Start" />


    </Grid>

    <Grid x:Name="searchContentStackHeader" Grid.Column="1">

        <headerView:HomeContentItemHeaderView
            BackgroundColor="Transparent"
            HorizontalOptions="End"
            VerticalOptions="End" />


    </Grid>

    <Grid x:Name="myCaptureHeader" Grid.Column="1">

        <headerView:CaptureHeaderDisplayer
            BackgroundColor="Transparent"
            HorizontalOptions="End"
            VerticalOptions="End" />


    </Grid>

    <headerView:ContentInformationDisplayer
        Grid.Column="0"
        HorizontalOptions="Start"
        VerticalOptions="End" />

    <views:LoadingOverlay Grid.Row="0" IsVisible="{Binding IsLoading}" />
</Grid>