<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="GeolocationAds.ViewTemplates.VideoDisplayer"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:GeolocationAds.App_Converter"
    xmlns:headerView="clr-namespace:GeolocationAds.ViewTemplates"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:GeolocationAds.ViewTemplates"
    ColumnDefinitions="*,*"
    RowDefinitions="*,Auto">

    <!--  ▶️ Reproductor de video  -->
    <toolkit:MediaElement
        x:Name="videoPlayer"
        Grid.ColumnSpan="2"
        Aspect="AspectFill"
        MediaFailed="videoPlayer_MediaFailed"
        ShouldAutoPlay="False"
        ShouldKeepScreenOn="True"
        ShouldLoopPlayback="False"
        ShouldShowPlaybackControls="False"
        Source="{Binding MediaSource}" />

    <!--  🎬 Header según el tipo de pantalla  -->
    <Grid x:Name="myContentStackHeader" Grid.Column="1">


        <headerView:ContentHeaderView
            BackgroundColor="Transparent"
            HorizontalOptions="End"
            VerticalOptions="End" />
    </Grid>

    <Grid x:Name="searchContentStackHeader" Grid.Column="1">



        <headerView:HomeContentItemHeaderView
            BackgroundColor="Transparent"
            HorizontalOptions="End"
            VerticalOptions="End" />
    </Grid>

    <Grid x:Name="myCaptureHeader" Grid.Column="1">



        <headerView:CaptureHeaderDisplayer
            BackgroundColor="Transparent"
            HorizontalOptions="End"
            VerticalOptions="End" />
    </Grid>

    <headerView:ContentInformationDisplayer
        Grid.Column="0"
        HorizontalOptions="Start"
        VerticalOptions="End" />



    <!--  ⏯️ Controles de video  -->
    <Border
        Grid.Row="1"
        Grid.ColumnSpan="2"
        Margin="2"
        Padding="2"
        BackgroundColor="{StaticResource AppBlack}"
        StrokeShape="RoundRectangle 5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!--  Controles  -->

            <Button
                Grid.Column="0"
                Command="{Binding BackMediaCommand}"
                CommandParameter="{x:Reference videoPlayer}"
                Style="{StaticResource XButton}">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe059;" />
                </Button.ImageSource>
            </Button>
            <Button
                Grid.Column="1"
                Command="{Binding PlayPauseCommand}"
                CommandParameter="{x:Reference videoPlayer}"
                Style="{StaticResource XButton}">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe1c4;" />
                </Button.ImageSource>
            </Button>
            <Button
                Grid.Column="2"
                Command="{Binding ReloadMediaCommand}"
                CommandParameter="{x:Reference videoPlayer}"
                Style="{StaticResource XButton}">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe9d6;" />
                </Button.ImageSource>
            </Button>
            <Button
                Grid.Column="3"
                Command="{Binding ForwardMediaCommand}"
                CommandParameter="{x:Reference videoPlayer}"
                Style="{StaticResource XButton}">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe056;" />
                </Button.ImageSource>
            </Button>


            <!--  Progreso  -->

            <HorizontalStackLayout Grid.Column="4">
                <VerticalStackLayout>

                    <Slider Maximum="{Binding Source={x:Reference videoPlayer}, Path=Duration.TotalSeconds}" Value="{Binding Source={x:Reference videoPlayer}, Path=Position.TotalSeconds, Mode=TwoWay}" />

                    <HorizontalStackLayout>
                        <Label
                            FontSize="15"
                            Text="{Binding Source={x:Reference videoPlayer}, Path=Position, StringFormat='{0:mm\\:ss}'}"
                            TextColor="White" />
                        <Label
                            FontSize="12"
                            Text=" / "
                            TextColor="White" />
                        <Label
                            FontSize="15"
                            Text="{Binding Source={x:Reference videoPlayer}, Path=Duration, StringFormat='{0:mm\\:ss}'}"
                            TextColor="White" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </Grid>
    </Border>

    <views:LoadingOverlay Grid.Row="0" IsVisible="{Binding IsLoading}" />
</Grid>