<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="GeolocationAds.ViewTemplates.WebViewDisplayer"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:headerView="clr-namespace:GeolocationAds.ViewTemplates"
    xmlns:views="clr-namespace:GeolocationAds.ViewTemplates">

    <!--  Define reusable resources  -->
    <Grid.Resources>
        <ResourceDictionary>

            <Style
                x:Key="NavigationButtonStyle"
                BaseResourceKey="globalButton"
                TargetType="Button">
                <Setter Property="CornerRadius" Value="0" />

                <Setter Property="IsVisible" Value="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}" />
            </Style>
        </ResourceDictionary>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!--  Extracted reusable navigation buttons template  -->

    <Grid
        x:Name="NavigationButtons"
        Grid.Row="0"
        ColumnDefinitions="*,*,*,*">

        <Button
            Grid.Column="0"
            Margin="2,0"
            Command="{Binding BackCommand}"
            CommandParameter="{x:Reference web}"
            IsEnabled="{Binding Source={x:Reference web}, Path=CanGoBack}"
            Style="{StaticResource NavigationButtonStyle}">
            <Button.ImageSource>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe5e0;" />
            </Button.ImageSource>
        </Button>

        <Button
            Grid.Column="1"
            Margin="2,0"
            Command="{Binding ForwardCommand}"
            CommandParameter="{x:Reference web}"
            IsEnabled="{Binding Source={x:Reference web}, Path=CanGoForward}"
            Style="{StaticResource NavigationButtonStyle}">
            <Button.ImageSource>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe5e1;" />
            </Button.ImageSource>
        </Button>

        <Button
            Grid.Column="2"
            Margin="2,0"
            Command="{Binding ReloadCommand}"
            CommandParameter="{x:Reference web}"
            Style="{StaticResource NavigationButtonStyle}">
            <Button.ImageSource>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe5d5;" />
            </Button.ImageSource>
        </Button>

        <Button
            Grid.Column="3"
            Margin="2,0"
            Command="{Binding OpenUrlCommand}"
            CommandParameter="{Binding Source={x:Reference web}, Path=Source}"
            Style="{StaticResource NavigationButtonStyle}">
            <Button.ImageSource>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe051;" />
            </Button.ImageSource>
        </Button>
    </Grid>

    <!--  Main content grids  -->
    <Grid
        x:Name="myContentStackHeader"
        Grid.Row="1"
        ColumnDefinitions="*,*"
        RowDefinitions="Auto">

        <BoxView
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="{StaticResource AppBlack}"
            Opacity="{StaticResource OpacityValue}" />

        <headerView:ContentHeaderView
            Grid.Row="0"
            Grid.Column="1"
            BackgroundColor="{StaticResource AppBlack}"
            HorizontalOptions="Fill" />
    </Grid>

    <Grid
        x:Name="searchContentStackHeader"
        Grid.Row="1"
        ColumnDefinitions="*,*"
        RowDefinitions="Auto">

        <BoxView
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="{StaticResource AppBlack}"
            Opacity="{StaticResource OpacityValue}" />
        <headerView:HomeContentItemHeaderView
            Grid.Row="0"
            Grid.Column="1"
            BackgroundColor="{StaticResource AppBlack}" />
    </Grid>

    <Grid
        x:Name="myCaptureHeader"
        Grid.Row="1"
        ColumnDefinitions="*,*"
        RowDefinitions="Auto">

        <BoxView
            Grid.Row="0"
            Grid.Column="0"
            BackgroundColor="{StaticResource AppBlack}"
            Opacity="{StaticResource OpacityValue}" />

        <headerView:CaptureHeaderDisplayer
            Grid.Row="0"
            Grid.Column="1"
            BackgroundColor="{StaticResource AppBlack}" />


    </Grid>

    <!--  WebView and ActivityIndicator  -->
    <WebView
        x:Name="web"
        Grid.Row="2"
        Source="{Binding UrlSource, Mode=TwoWay}" />

    <!--<headerView:ContentInformationDisplayer Grid.Row="2" VerticalOptions="End"/>-->

    <views:LoadingOverlay Grid.Row="0" IsVisible="{Binding IsLoading}" />
</Grid>