<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="GeolocationAds.ViewTemplates.WebViewDisplayer"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:headerView="clr-namespace:GeolocationAds.ViewTemplates"
    xmlns:views="clr-namespace:GeolocationAds.ViewTemplates"
    RowDefinitions="*,Auto">





    <!--  Extracted reusable navigation buttons template  -->

    <!--  WebView and ActivityIndicator  -->
    <WebView
        x:Name="web"
        Grid.Row="0"
        Source="{Binding UrlSource, Mode=TwoWay}" />

    <!--  ⏯️ Controles de video  -->
    <Border
        Grid.Row="1"
        Grid.ColumnSpan="2"
        Margin="2"
        Padding="2"
        BackgroundColor="{StaticResource AppBlack}"
        StrokeShape="RoundRectangle 5">
        <Grid
            x:Name="NavigationButtons"
            Grid.Row="1"
            ColumnDefinitions="*,*,*,*">

            <Button
                Grid.Column="0"
                Command="{Binding BackCommand}"
                CommandParameter="{x:Reference web}"
                IsEnabled="{Binding Source={x:Reference web}, Path=CanGoBack}"
                Style="{StaticResource XButton}">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe5e0;" />
                </Button.ImageSource>
            </Button>

            <Button
                Grid.Column="1"
                Command="{Binding ForwardCommand}"
                CommandParameter="{x:Reference web}"
                IsEnabled="{Binding Source={x:Reference web}, Path=CanGoForward}"
                Style="{StaticResource XButton}">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe5e1;" />
                </Button.ImageSource>
            </Button>

            <Button
                Grid.Column="2"
                Command="{Binding ReloadCommand}"
                CommandParameter="{x:Reference web}"
                Style="{StaticResource XButton}">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe5d5;" />
                </Button.ImageSource>
            </Button>

            <Button
                Grid.Column="3"
                Command="{Binding OpenUrlCommand}"
                CommandParameter="{Binding Source={x:Reference web}, Path=Source}"
                Style="{StaticResource XButton}">
                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe051;" />
                </Button.ImageSource>
            </Button>
        </Grid>
    </Border>
    <!--  Main content grids  -->
    <Grid x:Name="myContentStackHeader" Grid.Row="0">



        <headerView:ContentHeaderView
            BackgroundColor="Transparent"
            HorizontalOptions="End"
            VerticalOptions="End" />
    </Grid>

    <Grid x:Name="searchContentStackHeader" Grid.Row="0">


        <headerView:HomeContentItemHeaderView
            BackgroundColor="Transparent"
            HorizontalOptions="End"
            VerticalOptions="End" />
    </Grid>

    <Grid x:Name="myCaptureHeader" Grid.Row="0">



        <headerView:CaptureHeaderDisplayer
            BackgroundColor="Transparent"
            HorizontalOptions="End"
            VerticalOptions="End" />


    </Grid>


    <headerView:ContentInformationDisplayer
        Grid.Column="0"
        HorizontalOptions="Start"
        VerticalOptions="End" />

    <views:LoadingOverlay Grid.Row="0" IsVisible="{Binding IsLoading}" />
</Grid>