<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GeolocationAds.Pages.AdToLocation"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ToolsLibrary.Converters;assembly=ToolsLibrary"
    xmlns:templateSelector="clr-namespace:GeolocationAds.DataTemplates"
    Title="My Content"
    Routing.Route="AdToLocation">

    <ContentPage.Resources>
        <!--  Data template for displaying a video  -->
        <DataTemplate x:Key="VideoDataTemplate">
            <Frame Style="{StaticResource imageFrameCollection}">
                <WebView
                    x:Name="SelectedVideo"
                    HeightRequest="300"
                    Source="{Binding Content, Converter={StaticResource ByteArrayToVideSourceConverter}}"
                    WidthRequest="200" />
            </Frame>
        </DataTemplate>
        <!--  Data template for displaying an image  -->
        <DataTemplate x:Key="ImageDataTemplate">
            <Frame Style="{StaticResource imageFrameCollection}">
                <Image
                    Aspect="Center"
                    HeightRequest="200"
                    IsAnimationPlaying="{Binding IsAnimation}"
                    Source="{Binding Content, Converter={StaticResource ByteArrayToImageSourceConverter}, Mode=TwoWay}"
                    WidthRequest="200" />
            </Frame>
        </DataTemplate>

        <templateSelector:ContentTypeTemplateSelector2
            x:Key="typeSelector"
            ImageDataTemplate="{StaticResource ImageDataTemplate}"
            VideoDataTemplate="{StaticResource VideoDataTemplate}" />
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Command="{Binding SearchCommand}"
            IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
            Style="{StaticResource globalButton}"
            Text="Refresh">

            <Button.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.5"
                    Radius="40"
                    Offset="5,5" />
            </Button.Shadow>
        </Button>

        <ActivityIndicator
            Grid.Row="1"
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"
            Style="{StaticResource globalLoading}"
            VerticalOptions="CenterAndExpand" />

        <ScrollView Grid.Row="2" Orientation="Vertical">

            <CollectionView Grid.Row="2" ItemsSource="{Binding CollectionModel}">

                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label Style="{StaticResource emptyCollectionLabel}" Text="Search For Content" />
                    </StackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate>


                        <Frame Style="{StaticResource cardFrame}">
                            <StackLayout>

                                <StackLayout Orientation="Horizontal">

                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource globalLabel}"
                                        Text="{Binding CurrentAdvertisement.Title}" />

                                    <Button
                                        Command="{Binding RemoveCommand}"
                                        CommandParameter="{Binding CurrentAdvertisement}"
                                        IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                                        Style="{StaticResource XButton}"
                                        Text="X" />
                                </StackLayout>

                                <CollectionView ItemTemplate="{StaticResource typeSelector}" ItemsSource="{Binding CurrentAdvertisement.Contents}">

                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical" Span="{Binding CurrentAdvertisement.Contents, Converter={StaticResource SpanConverter}}" />
                                    </CollectionView.ItemsLayout>

                                    <CollectionView.EmptyView>
                                        <StackLayout>
                                            <Label Style="{StaticResource emptyCollectionLabel}" Text="Content goes here." />
                                        </StackLayout>
                                    </CollectionView.EmptyView>
                                </CollectionView>

                                <StackLayout Margin="5" Orientation="Horizontal">
                                    <Button
                                        Command="{Binding SetLocationCommand}"
                                        CommandParameter="{Binding CurrentAdvertisement}"
                                        IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                                        Style="{StaticResource cardButton}"
                                        Text="Set Location" />

                                    <Button
                                        BackgroundColor="Green"
                                        Command="{Binding onNavigate}"
                                        CommandParameter="{Binding CurrentAdvertisement.ID}"
                                        IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                                        Style="{StaticResource cardButton}"
                                        Text="Detail" />
                                </StackLayout>

                                <ActivityIndicator
                                    IsRunning="{Binding IsLoading}"
                                    IsVisible="{Binding IsLoading}"
                                    Style="{StaticResource globalLoading}" />
                            </StackLayout>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
            </CollectionView>
        </ScrollView>

    </Grid>
</ContentPage>