<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GeolocationAds.Pages.AdToLocation"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ToolsLibrary.Converters;assembly=ToolsLibrary"
    Title="My Content"
    Routing.Route="AdToLocation">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Command="{Binding SearchCommand}"
            IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
            Style="{StaticResource globalButton}"
            Text="Load">

            <Button.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.5"
                    Radius="40"
                    Offset="5,5" />
            </Button.Shadow>
        </Button>

        <ActivityIndicator
            Grid.Row="1"
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"
            Style="{StaticResource globalLoading}" />

        <CarouselView
            Grid.Row="2"
            Margin="10"
            IsSwipeEnabled="True"
            ItemsSource="{Binding CollectionModel}">

            <CarouselView.EmptyView>

                <StackLayout>
                    <Label Style="{StaticResource emptyCollectionLabel}" Text="Search For Content" />
                </StackLayout>
            </CarouselView.EmptyView>

            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Frame Style="{StaticResource cardFrame}">
                        <StackLayout>

                            <Frame Style="{StaticResource imageFrame}">

                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="300"
                                    IsAnimationPlaying="True"
                                    Source="{Binding CurrentAdvertisement.Content, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                    WidthRequest="400" />
                            </Frame>

                            <BoxView
                                Margin="4,10,4,10"
                                BackgroundColor="#e5e4e2"
                                HeightRequest="1" />

                            <StackLayout Orientation="Horizontal">

                                <Label Style="{StaticResource globalLabel}" Text="{Binding CurrentAdvertisement.Title}" />

                                <Label Style="{StaticResource globalsubTitle}" Text="{Binding CurrentAdvertisement.ExpirationDate, StringFormat='Exp:{0:dd/MM/yyyy}'}" />
                            </StackLayout>

                            <StackLayout
                                Margin="5"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal">
                                <Button
                                    Command="{Binding SetLocationCommand}"
                                    CommandParameter="{Binding CurrentAdvertisement}"
                                    IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                                    Style="{StaticResource cardButton}"
                                    Text="Set Current Location" />

                                <Button
                                    Command="{Binding onNavigate}"
                                    CommandParameter="{Binding CurrentAdvertisement.ID}"
                                    IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                                    Style="{StaticResource cardButton}"
                                    Text="Detail" />

                                <Button
                                    BackgroundColor="Red"
                                    Command="{Binding RemoveCommand}"
                                    CommandParameter="{Binding CurrentAdvertisement}"
                                    IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                                    Style="{StaticResource cardButton}"
                                    Text="Delete" />
                            </StackLayout>

                            <ActivityIndicator
                                IsRunning="{Binding IsLoading}"
                                IsVisible="{Binding IsLoading}"
                                Style="{StaticResource globalLoading}" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CarouselView.ItemTemplate>

            <CarouselView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
            </CarouselView.ItemsLayout>
        </CarouselView>
    </Grid>
</ContentPage>