<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GeolocationAds.Pages.CreateAdvertisment"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ToolsLibrary.Converters;assembly=ToolsLibrary"
    Title="Create Your Content"
    BackgroundColor="AliceBlue"
    Routing.Route="CreateAdvertisement">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:IsEnableConverter x:Key="IsEnableConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Frame
        Margin="8"
        BackgroundColor="White"
        BorderColor="White">
        <ScrollView>


            <StackLayout Padding="20">
                <!--  Title Entry  -->
                <Entry
                    x:Name="TitleEntry"
                    FontSize="Large"
                    Placeholder="Title..."
                    Text="{Binding Advertisement.Title, Mode=TwoWay}">
                    <Entry.Triggers>
                        <DataTrigger
                            Binding="{Binding Advertisement.Title, Mode=TwoWay}"
                            TargetType="Entry"
                            Value="">
                            <Setter Property="BackgroundColor" Value="LightPink" />
                        </DataTrigger>
                    </Entry.Triggers>
                </Entry>

                <!--  Description Editor  -->

                <Editor
                    x:Name="DescriptionEditor"
                    FontSize="Large"
                    Placeholder="About..."
                    Text="{Binding Advertisement.Description, Mode=TwoWay}">
                    <Editor.Triggers>
                        <DataTrigger
                            Binding="{Binding Advertisement.Description, Mode=TwoWay}"
                            TargetType="Editor"
                            Value="">
                            <Setter Property="BackgroundColor" Value="LightPink" />
                        </DataTrigger>
                    </Editor.Triggers>
                </Editor>

                <!--  ... (other UI elements) ...  -->
                <Button
                    x:Name="UploadButton"
                    Command="{Binding FileUploadCommand}"
                    Style="{StaticResource globalButton}"
                    Text="Choose Image">


                    <Button.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.5"
                            Radius="40"
                            Offset="5,5" />
                    </Button.Shadow>

                </Button>


                <!--  Selected File Label  -->

                <Label x:Name="SelectedFileLabel" FontSize="Medium" />


                <!--  Selected Image or Video  -->
                <Frame
                    CornerRadius="10"
                    HasShadow="True"
                    HeightRequest="300"
                    WidthRequest="300">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="300"
                        IsAnimationPlaying="{Binding IsAnimation}"
                        Source="{Binding Image.Source}"
                        WidthRequest="300" />
                </Frame>




                <!--  Submit Button  -->
                <Button
                    x:Name="SubmitButton"
                    BackgroundColor="#007BFF"
                    Command="{Binding SubmitCommand}"
                    IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                    Style="{StaticResource globalButton}"
                    Text="Save">

                    <Button.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.5"
                            Radius="40"
                            Offset="5,5" />
                    </Button.Shadow>


                </Button>

                <ContentView
                    x:Name="LoadingIndicatorContainer"
                    IsVisible="{Binding IsLoading}"
                    VerticalOptions="FillAndExpand">
                    <ContentView.Content>
                        <ActivityIndicator IsRunning="{Binding IsLoading}" Style="{StaticResource globalLoading}" />
                    </ContentView.Content>
                </ContentView>

            </StackLayout>
        </ScrollView>
    </Frame>





</ContentPage>
