<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GeolocationAds.Pages.EditLoginCredential"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:drawable="clr-namespace:GeolocationAds.CustomCotrols"
    xmlns:local="clr-namespace:GeolocationAds.CustomContentView"
    xmlns:views="clr-namespace:GeolocationAds.ViewTemplates"
    Title="Modify"
    BackgroundColor="WhiteSmoke">

    <ContentPage.ToolbarItems>

        <ToolbarItem
            Command="{Binding SubmitUpdateCommand}"
            CommandParameter="{Binding Model}"
            IsEnabled="{Binding IsInternalUser}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe876;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Spacing="10" VerticalOptions="Fill">

        <Border
            Grid.Row="0"
            BackgroundColor="WhiteSmoke"
            HeightRequest="150"
            HorizontalOptions="Fill"
            StrokeThickness="0"
            VerticalOptions="Start">
            <Grid>
                <GraphicsView HorizontalOptions="Fill" VerticalOptions="Fill">
                    <GraphicsView.Drawable>
                        <drawable:SemiCircle />
                    </GraphicsView.Drawable>
                </GraphicsView>
                <Label
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text=" Modify Your Credential"
                    TextColor="White"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </Grid>
        </Border>

        <VerticalStackLayout>

            <Label Style="{StaticResource globalLabel}" Text="Account Information" />
            <BoxView HeightRequest="0.1" />
        </VerticalStackLayout>

        <CollectionView Grid.Row="2" ItemsSource="{Binding ValidationResults}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Style="{StaticResource ErrorLabelStyle}" Text="{Binding ErrorMessage}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
        </CollectionView>

        <local:CustomEntryContentView
            Grid.Row="3"
            IconSource="&#xe7fd;"
            IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
            Placeholder="Username"
            Text="{Binding Model .Username}" />

        <local:CustomEntryContentView
            Grid.Row="4"
            IconSource="&#xe897;"
            IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
            IsPassword="True"
            Placeholder="Password"
            Text="{Binding Model .Password}" />

        <views:LoadingOverlay Grid.Row="0" IsVisible="{Binding IsLoading}" />
    </VerticalStackLayout>
</ContentPage>