<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GeolocationAds.Pages.EditAdvertisment"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:local="clr-namespace:GeolocationAds.CustomContentView"
    xmlns:templateSelector="clr-namespace:GeolocationAds.DataTemplates"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewTemplate="clr-namespace:GeolocationAds.ViewTemplates"
    xmlns:views="clr-namespace:GeolocationAds.ViewTemplates"
    Title="Modify"
    BackgroundColor="WhiteSmoke">

    <ContentPage.ToolbarItems>

        <ToolbarItem
            Command="{Binding GoManageLocationCommand}"
            CommandParameter="{Binding Model.ID}"
            IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe55b;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Command="{Binding UploadContentCommand}" IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe43e;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem
            Command="{Binding SubmitUpdateCommand}"
            CommandParameter="{Binding Model}"
            IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe876;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>

        <DataTemplate x:Key="WebViewDataTemplateCreate">

            <Grid>

                <WebView
                    x:Name="webView"
                    Grid.Row="0"
                    Source="{Binding UrlSource, Mode=TwoWay}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ImageDataTemplate2">

            <Grid>

                <ffimageloading:CachedImage
                    Aspect="Fill"
                    FadeAnimationEnabled="True"
                    Source="{Binding Image}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="VideoDataTemplate2">

            <Grid>

                <toolkit:MediaElement
                    Grid.Row="1"
                    Aspect="AspectFill"
                    ShouldShowPlaybackControls="True"
                    Source="{Binding MediaSource}" />
            </Grid>
        </DataTemplate>

        <templateSelector:ContentTypeTemplateSelector
            x:Key="typeSelector"
            ImageDataTemplate="{StaticResource ImageDataTemplate2}"
            UrlDataTemplate="{StaticResource WebViewDataTemplateCreate}"
            VideoDataTemplate="{StaticResource VideoDataTemplate2}" />
    </ContentPage.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <CollectionView Grid.Row="0" ItemsSource="{Binding ValidationResults}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Style="{StaticResource ErrorLabelStyle}" Text="{Binding ErrorMessage}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>
        </CollectionView>

        <local:CustomEntryContentView
            Grid.Row="1"
            IconSource="&#xf05b;"
            IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
            Placeholder="Title"
            Text="{Binding Model.Title}" />

        <local:CustomEditorContentView
            Grid.Row="2"
            IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
            Placeholder="Description"
            Text="{Binding Model.Description, Mode=TwoWay}" />

        <local:CustomPickerContentView
            Grid.Row="3"
            DisplayItem="{Binding SelectedAdType, Mode=TwoWay}"
            IconSource="arrow.png"
            IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
            ItemDisplayBindingPath="Value"
            ItemsSource="{Binding AdTypesSettings}"
            SelectValue="{Binding SelectedAdType}"
            SelectedItem="{Binding SelectedAdType, Mode=TwoWay}" />





        <HorizontalStackLayout Grid.Row="4" HorizontalOptions="Fill">
            <local:CustomEntryContentView
                x:Name="urlValue"
                IconSize="50"
                IconSource="&#xe902;"
                IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                Placeholder="URL"
                Text="{Binding Url, Mode=TwoWay}"
                WidthRequest="300" />

            <Button
                Command="{Binding SetURLCommand}"
                CommandParameter="{Binding Source={x:Reference urlValue}, Path=Text}"
                IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                Style="{StaticResource globalButtonUrL}">

                <Button.ImageSource>
                    <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe178;" />
                </Button.ImageSource>
            </Button>
        </HorizontalStackLayout>

        <viewTemplate:EditAndCreateCarousel
            x:Name="contentCollection"
            Grid.Row="5"
            ItemTemplate="{StaticResource typeSelector}"
            ItemsSource="{Binding ContentTypesTemplate}" />

        <!--<ActivityIndicator
            Grid.Row="4"
            IsRunning="{Binding IsLoading}"
            Style="{StaticResource globalLoading}" />-->


        <views:LoadingOverlay
            Grid.Row="0"
            Grid.RowSpan="6"
            HorizontalOptions="Fill"
            IsVisible="{Binding IsLoading}"
            VerticalOptions="Fill" />
    </Grid>
</ContentPage>