<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GeolocationAds.Pages.GoogleMapPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
    xmlns:views="clr-namespace:GeolocationAds.ViewTemplates"
    Title="Around"
    BackgroundColor="WhiteSmoke"
    Routing.Route="Map">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SearchCommand}" IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe5d5;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Command="{Binding OpenFilterPopUpForSearchCommand}" IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe152;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Command="{Binding MoreSearchCommand}" IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe2c0;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid x:Name="mapContainer">

        <!--  Mapa u otro contenido principal se inyecta dinámicamente desde el code-behind  -->

        <!--  Mapa base  -->
        <maps:Map
            x:Name="myMap"
            IsScrollEnabled="True"
            IsShowingUser="True"
            IsZoomEnabled="True"
            MapType="Hybrid" />

        <views:LoadingOverlay IsVisible="{Binding IsLoading}" />



        <views:StatusBarOverlay
            AdType="{Binding SelectedAdType.Value}"
            CollectionCount="{Binding CollectionModel.Count}"
            CountFormat="Nearby: {0:N0}"
            Distance="{Binding SelectedDistance}"
            DistanceFormat="Within: {0} radius"
            IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
            ShowAdType="True"
            ShowCount="True"
            ShowDistance="True" />


    </Grid>
</ContentPage>