<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GeolocationAds.Pages.MyContentPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:displayer="clr-namespace:GeolocationAds.ViewTemplates"
    xmlns:tVm="clr-namespace:GeolocationAds.TemplateViewModel"
    xmlns:templateSelector="clr-namespace:GeolocationAds.DataTemplates"
    xmlns:views="clr-namespace:GeolocationAds.ViewTemplates"
    Title="My Content"
    BackgroundColor="WhiteSmoke">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SearchCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe5d5;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

        <ToolbarItem Command="{Binding OpenFilterPopUpForSearchCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe152;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>

        <DataTemplate x:Key="ImageDataTemplateForDisplay2">
            <displayer:ImageDisplayer IsMyContentStackHeaderVisible="True" />
        </DataTemplate>

        <DataTemplate x:Key="VideoDataTemplateForDisplay2">
            <displayer:VideoDisplayer IsMyContentStackHeaderVisible="True" />
        </DataTemplate>

        <DataTemplate x:Key="DefaultDataTemplateForDisplay">
            <displayer:ImageDisplayer IsMyContentStackHeaderVisible="True" />
        </DataTemplate>

        <DataTemplate x:Key="WebViewDataTemplateForDisplay">
            <displayer:WebViewDisplayer IsMyContentStackHeaderVisible="True" />
        </DataTemplate>

        <templateSelector:ContentViewTemplateSelector
            x:Key="typeSelector"
            DefaultDataTemplate="{StaticResource DefaultDataTemplateForDisplay}"
            ImageDataTemplate="{StaticResource ImageDataTemplateForDisplay2}"
            UrlDataTemplate="{StaticResource WebViewDataTemplateForDisplay}"
            VideoDataTemplate="{StaticResource VideoDataTemplateForDisplay2}" />
    </ContentPage.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Optimización: Carga diferida del contenido en el CarouselView  -->
        <CarouselView
            x:Name="carouselView"
            Grid.Row="0"
            IsSwipeEnabled="False"
            IsVisible="{Binding HasContent}"
            ItemTemplate="{StaticResource typeSelector}"
            ItemsSource="{Binding CollectionModel}">

            <CarouselView.EmptyView>
                <Label Style="{StaticResource emptyCollectionLabel}" Text="{Binding IsResetMessage, Mode=TwoWay}" />
            </CarouselView.EmptyView>

            <CarouselView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" />
            </CarouselView.ItemsLayout>
        </CarouselView>

        <!--  Eliminación de MultiBinding para optimización  -->
        <displayer:PaginControls
            x:Name="paginControls"
            Grid.Row="1"
            IsVisible="{Binding HasPagination}" />

        <views:StatusBarOverlay
            x:Name="statusBar"
            Grid.Row="2"
            AdType="{Binding SelectedAdType.Value}"
            CollectionCount="{Binding CollectionModel.Count}"
            CountFormat="Total: {0:N0}"
            IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
            ShowAdType="True"
            ShowCount="True"
            ShowDistance="False" />

        <views:LoadingOverlay Grid.Row="0" IsVisible="{Binding IsLoading}" />
    </Grid>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="LoadingState">
            <VisualState x:Name="Loading">
                <VisualState.Setters>
                    <Setter TargetName="carouselView" Property="IsVisible" Value="False" />
                    <Setter TargetName="paginControls" Property="IsVisible" Value="False" />
                    <Setter TargetName="activityIndicator" Property="IsVisible" Value="True" />
                </VisualState.Setters>
            </VisualState>

            <VisualState x:Name="Loaded">
                <VisualState.Setters>
                    <Setter TargetName="carouselView" Property="IsVisible" Value="True" />
                    <Setter TargetName="paginControls" Property="IsVisible" Value="True" />
                    <Setter TargetName="activityIndicator" Property="IsVisible" Value="False" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</ContentPage>