<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GeolocationAds.Pages.Register"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Register"
    BackgroundColor="AliceBlue"
    Routing.Route="Register"
    Shell.TabBarIsVisible="False">

    <Frame
        Margin="8"
        BackgroundColor="White"
        BorderColor="White">


        <StackLayout Margin="10">

            <CollectionView ItemsSource="{Binding ValidationResults}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Style="{StaticResource ErrorLabelStyle}" Text="{Binding ErrorMessage}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>



            <StackLayout Style="{StaticResource globalFormContainer}">

                <!--  Label  -->
                <Label Style="{StaticResource formlLabel}" Text="Name:" />

                <!--  Title Entry  -->
                <Entry
                    x:Name="NameEntry"
                    Placeholder="FullName..."
                    Style="{StaticResource globalEntry}"
                    Text="{Binding Model.FullName, Mode=TwoWay}" />
            </StackLayout>

            <StackLayout Style="{StaticResource globalFormContainer}">

                <!--  Label  -->
                <Label Style="{StaticResource formlLabel}" Text="Phone:" />

                <!--  Description Editor  -->
                <Entry
                    x:Name="PhoneEntry"
                    Placeholder="Phone..."
                    Style="{StaticResource globalEntry}"
                    Text="{Binding Model.Phone, Mode=TwoWay}" />
            </StackLayout>

            <StackLayout Style="{StaticResource globalFormContainer}">

                <!--  Label  -->
                <Label Style="{StaticResource formlLabel}" Text="Email:" />

                <!--  Date Picker  -->
                <Entry
                    x:Name="EmailEntry"
                    Placeholder="Email..."
                    Style="{StaticResource globalEntry}"
                    Text="{Binding Model.Email, Mode=TwoWay}" />
            </StackLayout>

            <StackLayout Style="{StaticResource globalFormContainer}">

                <!--  Label  -->
                <Label Style="{StaticResource formlLabel}" Text="Username:" />

                <!--  Date Picker  -->
                <Entry
                    x:Name="UsernameEntry"
                    Placeholder="Username"
                    Style="{StaticResource globalEntry}"
                    Text="{Binding Model.Login.Username, Mode=TwoWay}" />
            </StackLayout>

            <StackLayout Style="{StaticResource globalFormContainer}">

                <!--  Label  -->
                <Label Style="{StaticResource formlLabel}" Text="Password:" />

                <!--  Date Picker  -->
                <Entry
                    x:Name="PasswordEntry"
                    Placeholder="Password"
                    Style="{StaticResource globalEntry}"
                    Text="{Binding Model.Login.Password, Mode=TwoWay}" />
            </StackLayout>

            <!--  Submit Button  -->
            <Button
                x:Name="SubmitButton"
                BackgroundColor="#007BFF"
                Command="{Binding SubmitCommand}"
                CommandParameter="{Binding Model}"
                IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
                Style="{StaticResource globalButton}"
                Text="Complete">

                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.5"
                        Radius="40"
                        Offset="5,5" />
                </Button.Shadow>
            </Button>



            <ContentView
                x:Name="LoadingIndicatorContainer"
                IsVisible="{Binding IsLoading}"
                VerticalOptions="FillAndExpand">
                <ContentView.Content>
                    <ActivityIndicator IsRunning="{Binding IsLoading}" Style="{StaticResource globalLoading}" />
                </ContentView.Content>
            </ContentView>
        </StackLayout>

    </Frame>
</ContentPage>