<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GeolocationAds.Pages.SearchAd"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ToolsLibrary.Converters;assembly=ToolsLibrary"
    xmlns:localControl="clr-namespace:GeolocationAds.CustomContentView"
    Title="Are You Look For Something?"
    Routing.Route="SearchAd">

    <VerticalStackLayout>

        <StackLayout
            Margin="5"
            IsVisible="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
            Orientation="Horizontal">

            <Label Style="{StaticResource globalLabel}" Text="Distance To Find: (M)" />
            <localControl:CustomPickerContentView
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding DistanceSettings}"
                SelectedItem="{Binding SelectedDistance}" />
        </StackLayout>

        <!--  Submit Button  -->
        <Button
            x:Name="SearchAdButton"
            Command="{Binding SearchCommand}"
            IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
            Style="{StaticResource globalButton}"
            Text="What's Nearby?">

            <Button.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.5"
                    Radius="40"
                    Offset="5,5" />
            </Button.Shadow>
        </Button>

        <ContentView
            x:Name="LoadingIndicatorContainer"
            IsVisible="{Binding IsLoading}"
            VerticalOptions="FillAndExpand">
            <ContentView.Content>
                <ActivityIndicator IsRunning="{Binding IsLoading}" Style="{StaticResource globalLoading}" />
            </ContentView.Content>
        </ContentView>

        <CarouselView
            Margin="10"
            IsSwipeEnabled="True"
            ItemsSource="{Binding CollectionModel}">

            <CarouselView.EmptyView>

                <StackLayout>
                    <Label Style="{StaticResource emptyCollectionLabel}" Text="Search For Content" />
                </StackLayout>
            </CarouselView.EmptyView>

            <CarouselView.ItemTemplate>

                <DataTemplate>
                    <Frame Style="{StaticResource cardFrame}">
                        <StackLayout>

                            <Frame Style="{StaticResource imageFrame}">
                                <Image
                                    Aspect="AspectFill"
                                    HeightRequest="300"
                                    IsAnimationPlaying="True"
                                    Source="{Binding Content, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                    WidthRequest="400" />
                            </Frame>

                            <BoxView
                                Margin="4,10,4,10"
                                BackgroundColor="#e5e4e2"
                                HeightRequest="1" />

                            <StackLayout Orientation="Horizontal">
                                <Label Style="{StaticResource globalLabel}" Text="{Binding Title}" />

                                <Label Style="{StaticResource globalsubTitle}" Text="{Binding ExpirationDate, StringFormat='Exp:{0:dd/MM/yyyy}'}" />
                            </StackLayout>

                            <Label Style="{StaticResource globalDescriptionLabel}" Text="{Binding Description}" />

                            <StackLayout
                                HorizontalOptions="FillAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="FillAndExpand">


                                <Button Style="{StaticResource cardButton}" Text="☆ Capture" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CarouselView.ItemTemplate>

            <CarouselView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
            </CarouselView.ItemsLayout>
        </CarouselView>
    </VerticalStackLayout>
</ContentPage>