<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GeolocationAds.Pages.SearchAd"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ToolsLibrary.Converters;assembly=ToolsLibrary"
    Title="Are Look For Something?"
   
    Routing.Route="SearchAd">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <VerticalStackLayout Padding="10" Spacing="10">

       

        <ContentView
            x:Name="LoadingIndicatorContainer"
            IsVisible="{Binding IsLoading}"
            VerticalOptions="FillAndExpand">
            <ContentView.Content>
                <ActivityIndicator IsRunning="{Binding IsLoading}" VerticalOptions="CenterAndExpand" />
            </ContentView.Content>
        </ContentView>

        <CollectionView
            Margin="10"
           
            HeightRequest="500"
            ItemsSource="{Binding Advertisements}"
            SelectedItem="{Binding SelectedAdvertisement}"
            SelectionChangedCommand="{Binding SelectAdCommand}"
            SelectionMode="Single">

          

            <CollectionView.ItemTemplate>

                <DataTemplate>
                    <Grid Margin="0">

                        <Grid.RowDefinitions>

                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <!-- Column for image -->
                            <ColumnDefinition Width="*" />
                            <!-- Column for title and description -->
                        </Grid.ColumnDefinitions>

                        <!-- Image spanning full row -->
                        <Image
            Grid.Column="0"
                            Grid.RowSpan="2"
            Aspect="AspectFill"
            HeightRequest="150"
            Source="{Binding Content, Converter={StaticResource ByteArrayToImageSourceConverter}}" />

                        <StackLayout Grid.Column="1" Grid.Row="0" Margin="10,0,0,0">
                            <!-- Title centered -->
                            <Label
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Center"
                Text="{Binding Title}"
                TextColor="#333333"
                HorizontalTextAlignment="Center" />

                            <!-- Description below the title -->
                            <Label
                Margin="0,5,0,0"
                HorizontalOptions="FillAndExpand"
                LineBreakMode="WordWrap"
                Text="{Binding Description}"
                TextColor="#666666" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>



                <!--<DataTemplate>


                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="{Binding Title}"
                   
                            TextColor="#333333" />



                        <Image
                            Grid.Row="1"
                            Aspect="AspectFit"
                            WidthRequest="300"
                            HeightRequest="400"
                       
                            Source="{Binding Content, Converter={StaticResource ByteArrayToImageSourceConverter}}" />


                        <Label
                            Grid.Row="2"
                            HorizontalOptions="FillAndExpand"
                             FlowDirection="MatchParent"
                     LineBreakMode="MiddleTruncation"
                            Text="{Binding Description}"
                            TextColor="#666666" />
                    </Grid>


                </DataTemplate>-->
            </CollectionView.ItemTemplate>

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="15" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>

        </CollectionView>

        <!--  Submit Button  -->
        <Button
     x:Name="SearchAdButton"
     BackgroundColor="Red"
     Command="{Binding SearchAdCommand}"
     CornerRadius="8"
     FontSize="Large"
     HeightRequest="50"
     Text="What's near me?"
     TextColor="White"
     VerticalOptions="CenterAndExpand"
     WidthRequest="200" />
    </VerticalStackLayout>



</ContentPage>