<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GeolocationAds.Pages.UserSetting"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:drawable="clr-namespace:GeolocationAds.CustomCotrols"
    xmlns:local="clr-namespace:GeolocationAds.CustomContentView"
    Title="App Setting"
    BackgroundColor="WhiteSmoke"
    Routing.Route="UserSetting">

    <Grid VerticalOptions="Start">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            BackgroundColor="White"
            HeightRequest="150"
            HorizontalOptions="FillAndExpand"
            StrokeThickness="0"
            VerticalOptions="Start">
            <Grid>
                <GraphicsView
                    BackgroundColor="WhiteSmoke"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                    <GraphicsView.Drawable>
                        <drawable:SemiCircle />
                    </GraphicsView.Drawable>
                </GraphicsView>
                <Label
                    FontAttributes="Bold"
                    FontSize="24"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Control Settings"
                    TextColor="White"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </Grid>
        </Border>

        <Button
            Grid.Row="1"
            Command="{Binding NavigateEditPerfilCommand}"
            CommandParameter="{Binding Model.ID}"
            IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
            Style="{StaticResource globalButton}"
            Text="Update Profile"
            TextTransform="Uppercase"
            VerticalOptions="Center">

            <Button.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.5"
                    Radius="40"
                    Offset="5,5" />
            </Button.Shadow>

            <Button.ImageSource>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe923;" />
            </Button.ImageSource>
        </Button>

        <Button
            Grid.Row="2"
            Command="{Binding NavigateEditLoginCommand}"
            CommandParameter="{Binding Model.Login.ID}"
            IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
            Style="{StaticResource globalButton}"
            Text="Update Credential"
            TextTransform="Uppercase">

            <Button.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.5"
                    Radius="40"
                    Offset="5,5" />
            </Button.Shadow>

            <Button.ImageSource>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe923;" />
            </Button.ImageSource>
        </Button>

        <Button
            Grid.Row="3"
            Command="{Binding SignOutCommand}"
            CommandParameter="{Binding Model.Login.ID}"
            IsEnabled="{Binding IsLoading, Converter={StaticResource IsEnableConverter}}"
            Style="{StaticResource globalButton}"
            Text="Sign Out"
            TextTransform="Uppercase">

            <Button.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.5"
                    Radius="40"
                    Offset="5,5" />
            </Button.Shadow>

            <Button.ImageSource>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Glyph="&#xe9ba;" />
            </Button.ImageSource>
        </Button>
    </Grid>
</ContentPage>