is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android34.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GeolocationAds
build_property.ProjectDir = C:\Users\estju\source\repos\GeoApp\GeolocationAds\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/estju/source/repos/GeoApp/GeolocationAds/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/estju/source/repos/GeoApp/GeolocationAds/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/estju/source/repos/GeoApp/GeolocationAds/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Login.xaml
build_metadata.AdditionalFiles.RelativePath = Login.xaml

[C:/Users/estju/source/repos/GeoApp/GeolocationAds/Pages/AdToLocation.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.Pages.AdToLocation.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AdToLocation.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AdToLocation.xaml

[C:/Users/estju/source/repos/GeoApp/GeolocationAds/Pages/CreateAdvertisement.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.Pages.CreateAdvertisement.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CreateAdvertisement.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CreateAdvertisement.xaml

[C:/Users/estju/source/repos/GeoApp/GeolocationAds/Pages/EditAdvertisment.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.Pages.EditAdvertisment.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EditAdvertisment.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EditAdvertisment.xaml

[C:/Users/estju/source/repos/GeoApp/GeolocationAds/Pages/EditLoginCredential.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.Pages.EditLoginCredential.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EditLoginCredential.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EditLoginCredential.xaml

[C:/Users/estju/source/repos/GeoApp/GeolocationAds/Pages/EditUserPerfil.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.Pages.EditUserPerfil.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EditUserPerfil.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EditUserPerfil.xaml

[C:/Users/estju/source/repos/GeoApp/GeolocationAds/Pages/GoogleMapPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.Pages.GoogleMapPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\GoogleMapPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\GoogleMapPage.xaml

[C:/Users/estju/source/repos/GeoApp/GeolocationAds/Pages/LocationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.Pages.LocationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LocationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LocationPage.xaml

[C:/Users/estju/source/repos/GeoApp/GeolocationAds/Pages/ManageLocation.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.Pages.ManageLocation.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ManageLocation.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ManageLocation.xaml

[C:/Users/estju/source/repos/GeoApp/GeolocationAds/Pages/MyContentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.Pages.MyContentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MyContentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MyContentPage.xaml

[C:/Users/estju/source/repos/GeoApp/GeolocationAds/Pages/MyFavorites.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.Pages.MyFavorites.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MyFavorites.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MyFavorites.xaml

[C:/Users/estju/source/repos/GeoApp/GeolocationAds/Pages/Register.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.Pages.Register.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Register.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Register.xaml

[C:/Users/estju/source/repos/GeoApp/GeolocationAds/Pages/SearchAd.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.Pages.SearchAd.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SearchAd.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SearchAd.xaml

[C:/Users/estju/source/repos/GeoApp/GeolocationAds/Pages/UserSetting.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.Pages.UserSetting.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\UserSetting.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\UserSetting.xaml

[C:/Users/estju/source/repos/GeoApp/GeolocationAds/PopUps/FilterPopUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.PopUps.FilterPopUp.xaml
build_metadata.AdditionalFiles.TargetPath = PopUps\FilterPopUp.xaml
build_metadata.AdditionalFiles.RelativePath = PopUps\FilterPopUp.xaml

[C:/Users/estju/source/repos/GeoApp/GeolocationAds/PopUps/FilterPopUpForSearch.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.PopUps.FilterPopUpForSearch.xaml
build_metadata.AdditionalFiles.TargetPath = PopUps\FilterPopUpForSearch.xaml
build_metadata.AdditionalFiles.RelativePath = PopUps\FilterPopUpForSearch.xaml

[C:/Users/estju/source/repos/GeoApp/GeolocationAds/PopUps/RecoveryPasswordPopUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.PopUps.RecoveryPasswordPopUp.xaml
build_metadata.AdditionalFiles.TargetPath = PopUps\RecoveryPasswordPopUp.xaml
build_metadata.AdditionalFiles.RelativePath = PopUps\RecoveryPasswordPopUp.xaml

[C:/Users/estju/source/repos/GeoApp/GeolocationAds/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/estju/source/repos/GeoApp/GeolocationAds/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/estju/source/repos/GeoApp/GeolocationAds/ViewTemplates/ContentDisplayer.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.ViewTemplates.ContentDisplayer.xaml
build_metadata.AdditionalFiles.TargetPath = ViewTemplates\ContentDisplayer.xaml
build_metadata.AdditionalFiles.RelativePath = ViewTemplates\ContentDisplayer.xaml

[C:/Users/estju/source/repos/GeoApp/GeolocationAds/ViewTemplates/ContentHeaderView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.ViewTemplates.ContentHeaderView.xaml
build_metadata.AdditionalFiles.TargetPath = ViewTemplates\ContentHeaderView.xaml
build_metadata.AdditionalFiles.RelativePath = ViewTemplates\ContentHeaderView.xaml

[C:/Users/estju/source/repos/GeoApp/GeolocationAds/ViewTemplates/FindedContentDisplayer.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.ViewTemplates.FindedContentDisplayer.xaml
build_metadata.AdditionalFiles.TargetPath = ViewTemplates\FindedContentDisplayer.xaml
build_metadata.AdditionalFiles.RelativePath = ViewTemplates\FindedContentDisplayer.xaml

[C:/Users/estju/source/repos/GeoApp/GeolocationAds/ViewTemplates/HomeContentItemHeaderView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.ViewTemplates.HomeContentItemHeaderView.xaml
build_metadata.AdditionalFiles.TargetPath = ViewTemplates\HomeContentItemHeaderView.xaml
build_metadata.AdditionalFiles.RelativePath = ViewTemplates\HomeContentItemHeaderView.xaml

[C:/Users/estju/source/repos/GeoApp/GeolocationAds/ViewTemplates/ImageDisplayer.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.ViewTemplates.ImageDisplayer.xaml
build_metadata.AdditionalFiles.TargetPath = ViewTemplates\ImageDisplayer.xaml
build_metadata.AdditionalFiles.RelativePath = ViewTemplates\ImageDisplayer.xaml

[C:/Users/estju/source/repos/GeoApp/GeolocationAds/ViewTemplates/PaginControls.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.ViewTemplates.PaginControls.xaml
build_metadata.AdditionalFiles.TargetPath = ViewTemplates\PaginControls.xaml
build_metadata.AdditionalFiles.RelativePath = ViewTemplates\PaginControls.xaml

[C:/Users/estju/source/repos/GeoApp/GeolocationAds/ViewTemplates/VideoDisplayer.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GeolocationAds.ViewTemplates.VideoDisplayer.xaml
build_metadata.AdditionalFiles.TargetPath = ViewTemplates\VideoDisplayer.xaml
build_metadata.AdditionalFiles.RelativePath = ViewTemplates\VideoDisplayer.xaml
