C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\complete01.gif
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\fullscreen.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\fullscreen.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\fullscreen.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\fullscreen.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\fullscreen.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\setting.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\plus.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\facebook.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\arrow.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\radar.gif
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\map.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\youtube.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\tiktok.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\filebox.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\loginbackground.jpeg
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\padlock.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\travelexplore.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\google.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\user.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\tag.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\star.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\text.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\mail.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\instagram.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\url.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\drawable\phone.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\play_store_512.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\play_store_512.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\play_store_512.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\play_store_512.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\play_store_512.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\play_store_512_round.xml
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\play_store_512.xml
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\play_store_512_foreground.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\play_store_512_foreground.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\play_store_512_foreground.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\play_store_512_foreground.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\play_store_512_foreground.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\play_store_512_background.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\play_store_512_background.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\play_store_512_background.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\play_store_512_background.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\play_store_512_background.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\geoappicon.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\geoappicon.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\geoappicon.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\geoappicon.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\geoappicon.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\geoappicon_round.xml
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-anydpi-v26\geoappicon.xml
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\geoappicon_foreground.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\geoappicon_foreground.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\geoappicon_foreground.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\geoappicon_foreground.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\geoappicon_foreground.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxxhdpi\geoappicon_background.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xxhdpi\geoappicon_background.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-xhdpi\geoappicon_background.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-hdpi\geoappicon_background.png
C:\Users\juanp\source\repos\JuanPabloTorres\Geolocation_App\GeolocationAds\obj\Debug\net8.0-android34.0\resizetizer\r\mipmap-mdpi\geoappicon_background.png
